{
    "name": "raffaalves/bing-translation",
    "type": "library",
    "keywords": [ "Bing translate", "translation", "translate", "laravel", "laravel4" ],
    "license": "MIT",
    "description": "Port of the Bing Translate PHP wrapper for laravel 4.2",
    "authors": [
        {
            "name": "Rafa Alves",
            "email": "raffa-alves@hotmail.com.br"
        },
        {
            "name": "Durand Neto",
            "email": "durand.neto@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "4.*"
    },
    "autoload": {
        "psr-0": {
            "raffaalves\\BingTranslation": "src/"
        }
    }
}